VITE_APP_NAME = Nucle-x SSO_DEV
VITE_APP_WEBSITE =
# DEV PARAMETERS
VITE_APP_DOMAINE=http://localhost
VITE_APP_PORT=40001
VITE_APP_BASE_URL=${VITE_APP_DOMAINE}:${VITE_APP_PORT}
VITE_APP_API_DOMAINE=http://localhost
VITE_APP_API_PORT=5001
VITE_APP_API_BASE_URL = ${VITE_APP_API_DOMAINE}:${VITE_APP_API_PORT}

VITE_APP_LANGS=Français,English
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=fr
VITE_APP_I18N_SUPPORTED_LOCALE =fr,en